spring.redis.cluster.max-redirects=6
spring.redis.cluster.nodes=10.10.7.24:6379,10.10.7.24:6380,10.10.7.25:6379,10.10.7.25:6380,10.10.7.26:6379
spring.redis.cluster.timeout=200
spring.redis.password=Tvt123456
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=1S